<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Videos</title> 

<style type="text/css">

</style>


<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

</head>  

<body> 
<div id="wrapper"> 
	<header>
	<img src= "images/Fakenews(TypeWriterImage).jpg" width="933" alt="Fake News Logo" />
	<h1 class="heading">Videos</h1>
	</header> 
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="latest-news.html">Latest News</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="lesson.html">Lesson</a></li>
<li><a href="about.html">About</a></li>

</ul>

</nav><!--end of navigation-->


<main>

<div class="grid-container">
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/UAy6PI5UtSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/cSKGa_7XJkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/KX8-BOc7Z0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/frjITitjisY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/0vjar1iqK-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/UF3TrTIZbCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/gOiHIsYA03I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/qn60qhCSel0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="450" height="315" src="https://www.youtube.com/embed/9AQByC2CdTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

</main>

<div id="slider">


</div> <!--end of slider div-->

<footer>

<ul id="social">
<li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon" /></a></li>
<li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter icon" /></a></li>
<li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon" /></a></li>
</ul>

<p>Accessibility Statement</p>
<p>Copyright</p>
<p>Privacy Statement</p>

</footer>

</div> <!--end of wrapper-->
</body> 

 

 

</html> 